---
- name: Check values of the variables should have primitive values
  assert:
    that:
      - httpd_port is number
      - httpd_port >= 1
      - httpd_port <= 65535
    fail_msg: "The port number must be entered as a number between 1-65535."
