---
# Web Serverを公開するポートを指定
httpd_port: 80
# Web Serverのパッケージ名、起動の際のサービス名を指定 (例)httpd, nginx
httpd_package: "httpd"
httpd_service: "httpd.service"
# 公開するコンテンツのPathを指定
httpd_index_path: "/var/www/html/index.html"
# テンプレート内で利用する内容を記述
# コンテンツはtemplate内で以下の変数を利用して生成する
httpd_content: "{{ inventory_hostname }}"
# コンテンツファイルの管理ユーザー、グループ、パーミッションを指定
httpd_owner: "apache"
httpd_group: "apache"
httpd_mode: "0755"
